# AgenticExpenseTracker

./: .gitignore  ExpenseTracker.sln
AgentLibrary/: Agent.cs  AgentLibrary.csproj  ICommand.cs  IUser.cs  ToolCallContext.cs  ToolInfoAttribute.cs  ToolInformation.cs  User.cs
AgentLibrary/ImageReader/: FileStreamImageReader.cs  IImageReader.cs
AgentLibrary/LLMRuntime/: ILLMAbstractFactory.cs  ILLMChatLog.cs  ILLMModel.cs  ILLMRunTimeResponse.cs  ILLMRuntime.cs  ILLMTool.cs  ILLMToolCall.cs  ToolParameter.cs
ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  appsettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Extensions/: DI_Extension.cs
ExpenseTracker.Application/Services/: ExpenseService.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Context/: AppDbContext.cs
ExpenseTracker.Infrastructure/Extensions/: DI_Extensions.cs
ExpenseTracker.Infrastructure/Migrations/: 20250831153449_Initial.Designer.cs  20250831153449_Initial.cs  20251019090327_expenseItems.Designer.cs  20251019090327_expenseItems.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Repositories/: ExpenseItemRepository.cs  ExpenseRepository.cs
ExpenseTracker/AgentCommands/: AgentCommandsExtension.cs  CreateExpenseCommand.cs  CreateExpenseItemCommand.cs
ExpenseTracker/Controllers/: AgentController.cs  ExpenseTrackerController.cs
ExpenseTracker/OpenAI/: OpenAi.cs  OpenAiSettings.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Tools/: Tool.cs
ExpenseTracker/jsonRpc/: JsonRpcMessage.cs  JsonRpcMessageTypes.cs  JsonRpcParser.cs
ExprenseTracker.Domain/: ExprenseTracker.Domain.csproj
ExprenseTracker.Domain/Entities/: Expense.cs  ExpenseItem.cs
UnitTests/: AgentTest.cs  GetWeatherCommand.cs  RumpelstilzchenCommand.cs  UnitTests.csproj  WeatherStation.cs
(+25 files in other folders)
