<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseTracker.Application\ExpenseTracker.Application.csproj" />
      <ProjectReference Include="..\ExpenseTracker.Infrastructure\ExpenseTracker.Infrastructure.csproj" />
      <ProjectReference Include="..\ExprenseTracker.Domain\ExprenseTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testdata\deu.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="receipt.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\deu.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tessdata\deu_latf.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
